.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .right-header {
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--colour-grey-7);
    .control {
      margin: 1rem 1rem;
    }
  }
}

@media screen and (max-width: 1250px) {
  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;
  }

  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0rem !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1.5fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      clip-path: polygon(0 0, 2% 0, 64% 100%, 0% 100%) !important;
    }
  }

  .left-header {
    .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
  }

  .right-header {
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }
  .h1::after {
    width: 0.01rem;
    background: transparent !important;
    animation: typewriter var(--typewriterSpeed)
        steps(var(--typewriterCharacters)) 1s,
      blink steps(var(--typewriterCharacters)) 0;
  }
}

@media screen and (max-width: 500px) {
  main-title {
    h2 {
      font-size: 1.5rem;
      span {
        font-size: 2rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--colour-grey-7);
    .control {
      margin: 0.5rem 0.5rem;
    }
  }
}
